{
  "name": "xcss",
  "version": "0.10.0",
  "description": "CSS bundler for modular UI components",
  "main": "index.js",
  "bin": {
    "xcss": "./xcss",
    "xcss-classmap": "./xcss-classmap"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha ./specs/*.js"
  },
  "repository": {
    "type": "git",
    "url": "andreypopp/xcss"
  },
  "keywords": [
    "css",
    "preprocessor"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dgraph": "~0.12.0",
    "dgraph-css-import": "~0.6.1",
    "stream-combiner": "0.0.2",
    "css-pack": "~0.8.0",
    "optimist": "~0.6.0",
    "deps-topo-sort": "~0.2.0",
    "detective": "~2.2.0",
    "resolve": "~0.5.1"
  },
  "devDependencies": {
    "semver": "~2.2.1",
    "jshint": "~2.3.0",
    "mocha": "~1.14.0",
    "stream-aggregate-promise": "~0.1.2"
  }
}
